# RSWEB-phase-2

./: Bookstore.csproj  Bookstore.sln  Program.cs  appsettings.json
Areas/Identity/Data/: BookstoreUser.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  _ManageNav.cshtml
Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  HomeController.cs  ReviewsController.cs  UserBooksController.cs
Data/: BookstoreContext.cs
Migrations/: 20230428163908_Initial.Designer.cs  20230428163908_Initial.cs  20230508085919_IdentityAdded.Designer.cs  20230508085919_IdentityAdded.cs  BookstoreModelSnapshot.cs
Models/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  Review.cs  SeedData.cs  UserBooks.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModels/: BookGenresCreateViewModel.cs  BookGenresEditViewModel.cs  BookViewModel.cs
Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Views/UserBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
